{
  "name": "amazing-endemic-species",
  "version": "0.2.0",
  "private": true,
  "author": {
    "name": "Shen Lu",
    "email": "shenlu89dev@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@libsql/client": "^0.15.15",
    "@upstash/redis": "^1.35.6",
    "country-flag-icons": "^1.6.4",
    "d3": "^7.9.0",
    "drizzle-orm": "^0.43.1",
    "next": "15.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5",
    "swr": "^2.3.6",
    "topojson-client": "^3.1.0",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}